# Nmap 7.60 scan initiated Fri Oct 16 20:35:42 2020 as: nmap -oN nmapsNT4.txt -sN -T4 scanme.nmap.org
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.25s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 984 closed ports
PORT      STATE         SERVICE
22/tcp    open|filtered ssh
80/tcp    open|filtered http
100/tcp   open|filtered newacct
135/tcp   open|filtered msrpc
139/tcp   open|filtered netbios-ssn
445/tcp   open|filtered microsoft-ds
458/tcp   open|filtered appleqtc
1044/tcp  open|filtered dcutility
1086/tcp  open|filtered cplscrambler-lg
7402/tcp  open|filtered rtps-dd-mt
7512/tcp  open|filtered unknown
8009/tcp  open|filtered ajp13
9929/tcp  open|filtered nping-echo
16113/tcp open|filtered unknown
24444/tcp open|filtered unknown
31337/tcp open|filtered Elite

# Nmap done at Fri Oct 16 20:37:12 2020 -- 1 IP address (1 host up) scanned in 90.06 seconds
