# Nmap 7.60 scan initiated Fri Oct 16 20:37:38 2020 as: nmap -oN nmapsST4.txt -sS -T4 scanme.nmap.org
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.54s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 974 closed ports
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1082/tcp  filtered amt-esd-prot
1083/tcp  filtered ansoft-lm-1
1145/tcp  filtered x9-icue
1166/tcp  filtered qsm-remote
1521/tcp  filtered oracle
1900/tcp  filtered upnp
2717/tcp  filtered pn-requester
3869/tcp  filtered ovsam-mgmt
5550/tcp  filtered sdadmind
6346/tcp  filtered gnutella
6666/tcp  filtered irc
7004/tcp  filtered afs3-kaserver
8001/tcp  filtered vcom-tunnel
9003/tcp  filtered unknown
9929/tcp  open     nping-echo
16012/tcp filtered unknown
16993/tcp filtered amt-soap-https
20005/tcp filtered btx
31337/tcp open     Elite
48080/tcp filtered unknown
50003/tcp filtered unknown

# Nmap done at Fri Oct 16 20:39:09 2020 -- 1 IP address (1 host up) scanned in 90.85 seconds
