# Nmap 7.60 scan initiated Sat Oct 17 10:11:41 2020 as: nmap -oN nmapsTT4.txt -sT -T4 scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.18s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 993 closed ports
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
9929/tcp  open     nping-echo
31337/tcp open     Elite

# Nmap done at Sat Oct 17 10:11:53 2020 -- 1 IP address (1 host up) scanned in 12.29 seconds
