# Nmap 7.60 scan initiated Fri Oct 16 20:45:30 2020 as: nmap -oN nmapsXT4.txt -sX -A -T4 scanme.nmap.org
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.20s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 976 closed ports
PORT      STATE         SERVICE    VERSION
22/tcp    open          ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (EdDSA)
80/tcp    open          http       Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Go ahead and ScanMe!
135/tcp   open|filtered tcpwrapped
139/tcp   open|filtered tcpwrapped
445/tcp   open|filtered tcpwrapped
800/tcp   open|filtered tcpwrapped
981/tcp   open|filtered tcpwrapped
1009/tcp  open|filtered tcpwrapped
1034/tcp  open|filtered tcpwrapped
1594/tcp  open|filtered tcpwrapped
1875/tcp  open|filtered tcpwrapped
2103/tcp  open|filtered tcpwrapped
2800/tcp  open|filtered tcpwrapped
3945/tcp  open|filtered tcpwrapped
4005/tcp  open|filtered tcpwrapped
6007/tcp  open|filtered tcpwrapped
|_x11-access: ERROR: Script execution failed (use -d to debug)
8222/tcp  open|filtered tcpwrapped
9009/tcp  open|filtered tcpwrapped
9929/tcp  open          nping-echo Nping echo
11967/tcp open|filtered tcpwrapped
19350/tcp open|filtered tcpwrapped
28201/tcp open|filtered tcpwrapped
31337/tcp open          tcpwrapped
56738/tcp open|filtered tcpwrapped
Aggressive OS guesses: Linux 2.6.32 (92%), Linux 3.1 (91%), Linux 3.2 (91%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (90%), Roku 2 XS media player (Linux 2.6.32) (90%), Linux 2.6.39 - 3.2 (89%), Linux 3.1 - 3.2 (89%), Linux 3.2 - 4.8 (89%), Linux 3.7 - 3.10 (89%), Linux 3.8 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 14 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   4.24 ms   _gateway (192.168.178.1)
2   24.59 ms  dslb-088-067-112-001.088.067.pools.vodafone-ip.de (88.67.112.1)
3   ...
4   30.50 ms  92.79.214.20
5   ...
6   25.19 ms  145.254.2.195
7   26.95 ms  ae32-100-pcr1.fnt.cw.net (195.2.18.217)
8   196.74 ms ae15-pcr1.ptl.cw.net (195.2.9.126)
9   196.71 ms et-7-1-0-xcr1.nyh.cw.net (195.2.24.241)
10  165.92 ms 195.2.31.5
11  202.82 ms ae1-xcr1.sje.cw.net (195.2.24.97)
12  196.79 ms linode-gw-xcr1.sje.cw.net (195.2.14.206)
13  196.87 ms 173.230.159.69
14  196.94 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 16 20:47:18 2020 -- 1 IP address (1 host up) scanned in 108.24 seconds
